<!DOCTYPE html>
<html lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>SINRAW</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

		<link href="./Bootstrap/bootstrap.css" rel="stylesheet">
    <link href="./Bootstrap/bootstrap-responsive.css" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="https://getbootstrap.com/2.3.2/assets/ico/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="/icons/GlyphiconsV2/font/glyphicons.css" media="all">
    <link type="text/css" rel="stylesheet" href="/icons/GlyphiconsV2/font/style.css" media="all">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
		<script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
		<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
		<script src="https://cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>

		<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
		<link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet">
		<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
		<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" type="text/css">


<style  type="text/css">
#AR { position: fixed; top: 6%; height:100%;bottom: 0%; left:0%; width: 100%; z-index: 1;}

#menu{position: fixed; top: 0%; right:2%; width: 100%;  z-index: 3;}

#map { position: fixed; top: 69%; bottom: 0%; left:0; width: 100%;  z-index: 1;}
#lista{position: fixed; top: 15%; width: 95%;  z-index: 2;}
#textArea{ position: fixed; left:37%;  width: 60%; height: 27%; border: white;}

#Buttons{ position: fixed; left:2%; height: 27.5%; width: 35%; max-width:35% !important;display:inline-grid;}
#aframe{ position: fixed; top: 45%; bottom: 2%; left:2%; width: 96%; height: 55%; z-index: 1;}
#imagemNavegacao{
  position:fixed;
  top:8%;
  width:60%;
  left:0%;
  height:10%;
}
.footer {
   position:fixed;
   bottom:2px;
   width:100%;
   line-height: 80%;
   right:2%;
}
#conteudo { position: absolute;
   top: 8%;
   bottom: 0;
   left: 3%;
   width: 94%;

    z-index: 1;
  }
#instructions {
  position: relative;
  width: 0%;
  height:0%;
  background-color: #fff;
  font-family: sans-serif;
  z-index: 1;
}
.informacoes {
  position: fixed;
  width: 20%;
  height:20%;
  top:30%;
  background-color: #fff;
  font-family: sans-serif;
  z-index: 2;
}

.direction {
  position: absolute;
  z-index:2;
  max-width: 100px;
  width: 30%;
  height: 10%;
  left: 0%;
  top: 6.5%;
}

.navbar-form label{
    left: 5%;
    align-items:left;
    padding-top: 0.7%;
    display: inline;
    }

.swatch {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  cursor: pointer;
}

.toggle-container {
    display: flex;
    align-items: center;
}

.height-range {
  margin-top: 10px;
}

.nav{padding-left: 5%}
#collapse1{
  padding-right: 15%:
}

.map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: fixed;
    width: 100%;
    background-color: rgba(0,0,0,0) !important;
    top: 70%;
    left: 5%;
    z-index: 2;
    width: 30px;
    height: 25px;
}

.map-overlay-inner {
  position: fixed;
  width: 70%;
  top: 16%;
  left: 15%;
  background-color: rgba(0,0,0,0) !important;
  padding: 10px;
  z-index: 2;
}

.map-overlay-inner fieldset {
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  border: none;
  padding: 0;
  margin: 0 0 10px;
}

.map-overlay-inner fieldset:last-child {
  margin: 0;
}

.map-overlay-inner select {
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  width: 100%;
}

.map-overlay-inner label {
  font: 13px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  display: block;
  font-weight: bold;
  text-shadow: 0 0 12px #FFFFFF, 0 0 12px #FFFFFF;
}

.map-overlay-inner button {
  display: inline-block;
  width: 36px;
  height: 20px;
  border: 1px;
  cursor: pointer;
}

.map-overlay-inner button:focus {
  outline: none;
}

.map-overlay-inner button:hover {
  box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.swatch {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  cursor: pointer;
  border: 1px solid #000000;
}

.height-range {
  margin-top: 10px;
}

.toggle-container {
    display: flex;
    align-items: center;
}

#controls {
  position: fixed;
  top: 22%;
  left: 2%;
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: bold;
}

#collapseButton {
  position: fixed;
  cursor: pointer;
  background-color: #F8F9FA;
  margin:10px;
  top: 10%;
  left: 82%;
  width: 36px;
  height: 30px;
}

.collapsible {
  display: none;
  background-color:rgba(0,0,0,0) !important;
  text-shadow: 0 0 12px #FFFFFF, 0 0 12px #FFFFFF;
}

.collapsed {
  display: none;
}
</style>

<div id="menu">
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <button type="button" id="collapse" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="nav-collapse show">
          <ul class="nav">
            <li><a href="./index.html">Início</a></li>
            <li><a href="./Mapa.html">SINRAW - Mapa</a></li>
            <li><a href="./AR.html">SINRAW - AR</a></li>
            <li><a href="./SINRAW.html">SINRAW - Mapa + AR </a></li>
            <li><a href="./Simbolos3D.html">Visualização 3D</a></li>
            <li><a href="./Avaliacao.html">Questionário de Caracterização</a></li>
            <li><a href="./AvaliacaoFinal.html">Questionário Mapa + AR</a></li>
            <li><a href="./Contato.html">Contato</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</head>

<body>
  <div id ="imagemNavegacao" >
    <img src="imagemNavegacao.png" ></img>
    </div>

	<div id="AR"> </div>




	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="./Bootstrap/jquery.js.download"></script>
	<script src="./Bootstrap/bootstrap-transition.js.download"></script>
	<script src="./Bootstrap/bootstrap-alert.js.download"></script>
	<script src="./Bootstrap/bootstrap-modal.js.download"></script>
	<script src="./Bootstrap/bootstrap-dropdown.js.download"></script>
	<script src="./Bootstrap/bootstrap-scrollspy.js.download"></script>
	<script src="./Bootstrap/bootstrap-tab.js.download"></script>
	<script src="./Bootstrap/bootstrap-tooltip.js.download"></script>
	<script src="./Bootstrap/bootstrap-popover.js.download"></script>
	<script src="./Bootstrap/bootstrap-button.js.download"></script>
	<script src="./Bootstrap/bootstrap-collapse.js.download"></script>
	<script src="./Bootstrap/bootstrap-carousel.js.download"></script>
	<script src="./Bootstrap/bootstrap-typeahead.js.download"></script>

<a-scene embedded arjs="trackingMethod: best;">
  <a-assets>
    <a-asset-item id="pin1" src="https://cdn.glitch.global/c5b64583-63c7-4806-a18f-9da936a15a07/Pin01.glb?v=1661047077855"></a-asset-item>
    <a-asset-item id="pin2" src="https://cdn.glitch.global/c5b64583-63c7-4806-a18f-9da936a15a07/Pin02.glb?v=1661104816276"></a-asset-item>
    <a-asset-item id="pin3" src="https://cdn.glitch.global/c5b64583-63c7-4806-a18f-9da936a15a07/Pin03.glb?v=1661104945189"></a-asset-item>
    <a-asset-item id="seta1" src="https://cdn.glitch.global/c5b64583-63c7-4806-a18f-9da936a15a07/Arrow01.glb?v=1661107739801"></a-asset-item>
    <a-asset-item id="seta2" src="https://cdn.glitch.global/c5b64583-63c7-4806-a18f-9da936a15a07/Arrow02.glb?v=1661107775383"></a-asset-item>
    <a-asset-item id="seta3" src="https://cdn.glitch.global/c5b64583-63c7-4806-a18f-9da936a15a07/Arrow04.glb?v=1661107875653"></a-asset-item>
    <a-asset-item id="seta4" src="https://cdn.glitch.global/c5b64583-63c7-4806-a18f-9da936a15a07/Arrow05.glb?v=1661107882896"></a-asset-item>
  </a-assets>

  <a-entity id="modelContainer"></a-entity>

  <a-entity camera></a-entity>
</a-scene>

<div id="controls">
  <button id="collapseButton" type="button" data-toggle="collapse" onclick="toggleCollapse()" style="font-size: 20px" data-target="#demo"><span class="glyphicon glyphicon-cog" aria-hidden="false"> </button>
  <div id="collapsibleControls" class="collapsible">
    <p>  Símbolos
    <select id="modelSelector" onchange="loadModel()">
      <option value="" style="font-weight: bold">Sem exibição</option>
      <option value="pin1">Pin 1 - azul </option>
      <option value="pin2">Pin 2- roxo </option>
      <option value="pin3">Pin 3 - vermelho</option>
      <option value="seta1">Seta 1</option>
      <option value="seta2">Seta 2</option>
      <option value="seta3">Seta3</option>
      <option value="seta4">Seta 4</option>
    </select></p>


  </div>
</div>

<script>

  var currentModel = null;
  var initialPosition = { x: 0, y: 0, z: -40 };

  // Function to load the selected model
  function loadModel() {
    var modelSelector = document.getElementById("modelSelector");
    var selectedModel = modelSelector.value;
    var modelContainer = document.getElementById("modelContainer");

    // Remove any existing models
    while (modelContainer.firstChild) {
      modelContainer.removeChild(modelContainer.firstChild);
    }

    // Load the selected model
    var model = document.createElement("a-entity");
    model.setAttribute("gltf-model", "#" + selectedModel);

    // Position and scale the model
    model.setAttribute("position", "0 0 -40");
    model.setAttribute("scale", "1 1 1");

    // Add the model to the container
    modelContainer.appendChild(model);

    currentModel = model;
    initialPosition = { x: 0, y: 0, z: -40 };

  }

  // Function to move the model up
  function moveUp() {
    if (currentModel) {
      currentModel.object3D.position.y += 0.1;
    }
  }

  // Function to move the model down
  function moveDown() {
    if (currentModel) {
      currentModel.object3D.position.y -= 0.1;
    }
  }

  // Function to move the model right
  function moveRight() {
    if (currentModel) {
      currentModel.object3D.position.x += 0.1;
    }
  }

  // Function to move the model left
  function moveLeft() {
    if (currentModel) {
      currentModel.object3D.position.x -= 0.1;
    }
  }

  // Function to reset the position of the model
  function resetPosition() {
    if (currentModel) {
      currentModel.object3D.position.copy(initialPosition);
    }
  }

  // Function to animate the scale of the model
  function animateScale() {
    if (currentModel) {
      currentModel.setAttribute("animation", {
        property: "scale",
        to: "3 3 3",
        dur: 2500,
        easing: "easeInOutQuad",
        loop: true,
        direction: "alternate"
      });
    }
  }

  // Function to stop the animation
  function stopAnimation() {
    if (currentModel) {
      currentModel.removeAttribute("animation");
    }
  }


  // Function to change the size of the model
  function changeSize() {
    if (currentModel) {
      var size = document.getElementById("size").value / 1;

      currentModel.setAttribute("scale", `${size} ${size} ${size}`);
    }
  }

  // Function to toggle the visibility of the collapsible controls
  function toggleCollapse() {
    var collapsible = document.getElementById("collapsibleControls");
    collapsible.classList.toggle("collapsed");
  }
  </script>
</body>
</html>
