<!DOCTYPE html>
<html lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>SINRAW</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

		<link href="./Bootstrap/bootstrap.css" rel="stylesheet">
    <link href="./Bootstrap/bootstrap-responsive.css" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="https://getbootstrap.com/2.3.2/assets/ico/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="/icons/GlyphiconsV2/font/glyphicons.css" media="all">
    <link type="text/css" rel="stylesheet" href="/icons/GlyphiconsV2/font/style.css" media="all">

		<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
		<script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
		<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
		<script src="https://cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>

		<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
		<link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet">
		<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
		<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" type="text/css">


<script src ="./Mapbox.js" type="text/javascript"></script>

<style>
body {
  margin: 0;
  padding: 0;
}
#menu{position: fixed; top: 0%; width: 100%;  z-index: 3;}
#AR { position: fixed; top: 6%; bottom: 0%; left:0%; width: 100%; z-index: 1;}
#map { position: fixed; top: 69%; bottom: 0%; left:0; width: 100%;  z-index: 1;}
#instructions {
  position: relative;
  width: 0%;
  height:0%;
  background-color: #fff;
  font-family: sans-serif;
  z-index: 1;
}
.informacoes {
  position: fixed;
  width: 20%;
  height:20%;
  top:30%;
  background-color: #fff;
  font-family: sans-serif;
  z-index: 2;
}
.direction {
  position: absolute;
  z-index:2;
  max-width: 100px;
  width: 30%;
  height: 10%;
  left: 0%;
  top: 7%;
}
.nav{padding-left: 5%}
#collapse1{
  padding-right: 15%:
}

.map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 70%;
        background-color: rgba(0,0,0,0) !important;
        top: 25%;
        left: 2%;
        z-index: 1;
    }

.map-overlay-inner {
  position: absolute;
  width: 70%;
  top: 20%;
  left: 5%;
  background-color: rgba(0,0,0,0) !important;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-style: solid;
  border-radius: 3px;
  border-color: #598CB3;
  padding: 10px;
  z-index: 1;
}

.map-overlay-inner fieldset {
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  border: none;
  padding: 0;
  margin: 0 0 10px;
}

.map-overlay-inner fieldset:last-child {
  margin: 0;
}

.map-overlay-inner select {
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  width: 100%;
}

.button{
  position: fixed;
  width: 150px;
}
.map-overlay-inner label {
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  display: block;
  font-weight: bold;
  margin: 0 0 5px;
}

.map-overlay-inner button {
  display: inline-block;
  width: 36px;
  height: 20px;
  border: 1px;
  cursor: pointer;
}

.map-overlay-inner button:focus {
  outline: none;
}

.map-overlay-inner button:hover {
  box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.marker {
    background-image: url('https://www.dropbox.com/s/svexsguknik1vio/Restaurante1.png?dl=1');
    width: 12.5px;
    height: 25px;
  }

.marker1 {
    background-image: url('https://www.dropbox.com/s/i0io5eloarhksre/entrada.png?dl=1');
    width: 20px;
    height: 20px;
  }

.marker2 {
    background-image: url('https://www.dropbox.com/s/rlcoj089fj39w83/Onibus.png?dl=1');
    width: 22px;
    height: 20px;
  }
.marker3 {
    background-image: url('https://www.dropbox.com/s/zmrpt0gofg5b8qu/Correios.png?dl=1');
    width: 25px;
    height: 17px;
  }
.marker4 {
    background-image: url('https://www.dropbox.com/s/xr7xqazmgoohldl/Estacionamento.png?dl=1');
    width: 15px;
    height: 12px;
  }
.marker, .marker1, .marker2, .marker3, .marker4 {
    background-size: cover;
    border-radius: 10%;
    cursor: pointer;
  }
.mapboxgl-popup {
    position:fixed;
    left:50%;
    top: 25%;
    height: 50%;
    width: 350px;
    transform:none !important;
  }

.mapboxgl-popup-content {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
  }
}
.mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-center .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-left .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-right .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip{
    display:none !important;
}
</style>

	<div id = 'menu'>
		<div class="navbar navbar-inverse navbar-fixed-top">
					<div class="navbar-inner">
						<div class="container-fluid">
							<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div class="nav-collapse collapse">
								<ul class="nav">
									<li><a href="./index.html">Início</a>
									<li><a href="./Simbolos3D.html">Visualização 3D</a></li>
									<li><a href="./Avaliacao.html">Avalie-nos</a></li>
									<li><a href="./Contato.html">Contato</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
		</div>
</head>

<body>
	<div id="direction" class="direction"></div>

	<div id="AR">
		<iframe src="ARJS.html"  width= "100%" height="67%"  ></iframe>
	</div>

	<div id="map" class="mapboxgl-map">
		<div class="mapboxgl-canary" style="visibility: hidden;"></div>
		<div class="mapboxgl-canvas-container mapboxgl-interactive mapboxgl-touch-drag-pan mapboxgl-touch-zoom-rotate">
			<canvas class="mapboxgl-canvas" tabindex="0" aria-label="Map" role="region" width="811" height="657" style="width: 811px; height: 657px;"></canvas>
		</div>

	</div>

		<div class="map-overlay" >
	    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo"><span class="glyphicon glyphicon-cog" aria-hidden="true"> </button>
	    <div id="demo" class="collapse">
          <div class="map-overlay-inner">
               <fieldset>
                  <label>Mapa Base</label>
                  <select id='basemap-selector' name='basemap-selector'>
                      <option value='mapbox://styles/mapbox/light-v10'>Light</option>
                      <option value='mapbox://styles/mapbox/streets-v11'>Streets</option>
                      <option value='mapbox://styles/mapbox/satellite-v9'>Satellite</option>
                      <option value='mapbox://styles/mapbox/dark-v10'>Dark</option>
                      <option value='mapbox://styles/mapbox/outdoors-v11'>Outdoors</option>
                      <option value='mapbox://styles/mapbox/navigation-day-v1'>navigation-day</option>
                      <option value='mapbox://styles/mapbox/navigation-night-v1'>navigation-night</option>
                  </select>
              </fieldset>
              <fieldset>
                   <label>Ângulo da Câmera<span id="pitch-slider-value">80</span></label>
                  <input type='range' id='pitch-slider' min='0' max='90' value='80' step='1'>
                  <label>Rotação <span id="slider-value1">0</span></label>
                  <input type='range' id='bearing-slider' min='0' max='360' value='0' step='1'>
              </fieldset>
              <fieldset>
                  <label>Editar camada</label>
                  <select id="layer" name="layer">
                      <option value="building">Contruções</option>
                      <option value="water">Água</option>
                      <option class="landuse" >Área Verde</option>
                      <option value="triangles">Triangles</option>
                  </select>
              </fieldset>
              <fieldset>
                  <label>Cor de preenchimento</label>
                  <div id="swatches"></div>
              </fieldset>
          </div>
      </div>
   </div>
	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="./Bootstrap/jquery.js.download"></script>
	<script src="./Bootstrap/bootstrap-transition.js.download"></script>
	<script src="./Bootstrap/bootstrap-alert.js.download"></script>
	<script src="./Bootstrap/bootstrap-modal.js.download"></script>
	<script src="./Bootstrap/bootstrap-dropdown.js.download"></script>
	<script src="./Bootstrap/bootstrap-scrollspy.js.download"></script>
	<script src="./Bootstrap/bootstrap-tab.js.download"></script>
	<script src="./Bootstrap/bootstrap-tooltip.js.download"></script>
	<script src="./Bootstrap/bootstrap-popover.js.download"></script>
	<script src="./Bootstrap/bootstrap-button.js.download"></script>
	<script src="./Bootstrap/bootstrap-collapse.js.download"></script>
	<script src="./Bootstrap/bootstrap-carousel.js.download"></script>
	<script src="./Bootstrap/bootstrap-typeahead.js.download"></script>

</body>
</html>
